<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f638fa3600804391a2cb918a8665184d" Name="Diagram1">
        <EntityTypeShape EntityType="Eager_Lazy_LoadingModel.tblDepartment" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Eager_Lazy_LoadingModel.tblEmployee" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Eager_Lazy_LoadingModel.FK__Employee__Depart__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>